STRIPE_KEY=sk_test_51Mz9L2eZh5Jk9Lp3RT7qVS75A6DAS6F5RA696SAD56sads346
USER_ROLE_SECRET="user"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=exampledb
DATABASE_USER=postgres
DATABASE_PASSWORD=passwordkk